DB_USER=<Project Settings -> Database -> Database Settings -> Connection info -> User>
DB_PASSWORD=<Project Settings -> Database -> Database Settings -> Connection info -> Password>
DB_HOST=<Project Settings -> Database -> Database Settings -> Connection info -> Host>
PORT=8000
JWT_SECRET_KEY=<Project Settings -> API -> JWT Settings -> JWT Secret >
SUPABASE_KEY=<Project Settings -> API -> API Settings -> Project API Key -> anon_role or service_role >
SUPABASE_URL=<Project Settings -> API -> API Settings -> Project URL>